
server {
    listen 80;

    location / {
        proxy_pass http://client:3000;
        proxy_set_header HOST $host;
        proxy_set_header Referer $http_referer;
    }

    location /api {
        proxy_pass http://api;
    }

}

# #CONFIG DEMO
# server {
#     listen 80;
#     return 301 https://letrucbidule.fr$request_uri;
# }

# server {
#     listen 443 ssl http2;
#     ssl_certificate /etc/letsencrypt/live/www.letrucbidule.fr/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/www.letrucbidule.fr/privkey.pem;
#     ssl_trusted_certificate /etc/letsencrypt/live/www.letrucbidule.fr/chain.pem;
#     ssl_protocols TLSv1.2 TLSv1.3;

#     location / {
#         proxy_pass http://client:3000;
#         proxy_set_header HOST $host;
#         proxy_set_header Referer $http_referer;
#     }

#     location /api {
#         proxy_pass http://api;
#     }
# }







#CONFIG BACK SEUL
# server {

#     location / {
#     #proxy_pass http://api:3001; non, puisque sur le réseau de DC l'api tourne sur le port 80, 
#     # ! on n'est pas depuis le host
#      proxy_pass http://api;
#     }   
# }






#CONFIG BACK SEUL
# server {

#     location / {
#     #proxy_pass http://api:3001; non, puisque sur le réseau de DC l'api tourne sur le port 80, 
#     # ! on n'est pas depuis le host
#      proxy_pass http://api;
#     }   
# }